<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学成在线</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style:none;
    }
    button {
        border: none;
    }
    a {
        text-decoration: none;
    }
    body {
        background-color: #F4F5F9;
    }
    .clearfix:before,.clearfix:after {
        content:"";
        display:table;
    }
    .clearfix:after {
        clear:both;
    }
    .clearfix {
        *zoom:1;
    }
    .w {
        width: 1200px;
        margin: 0 auto;
    }

    /*header*/
    .header {
        width: 1300px;
        height: 42px;
        margin: 30px auto;
    }
    .logo {
        float: left;
        margin-right: 60px;
    }
    .nav {
        float: left;
    }
    .nav ul li {
        float: left;
    }
    .nav ul li a {
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        margin-right: 20px;
        color: #050505;
        font-size: 18px;
        text-decoration: none;
    }
    .nav ul li a:hover {
        border-bottom: 2px solid #0598F5;
    }
    .search {
        float: left;
        margin-left: 70px;
    }
    .search input {
        float: left;
        width: 340px;
        height: 38px;
        border: 1px solid #0598F5;
        padding-left: 20px;
        color: #ccc;
    }
    .search button {
        float: left;
        width: 50px;
        height: 40px;
        background:url(./images/fa-search.png);
    }
    .us{
        float: left;
        height: 40px;
        line-height: 40px;
        margin-left: 40px;
        font-size: 14px;
        color: #666;
    }
    .user {

        float: left;
        height: 40px;
        line-height: 40px;
        margin-left: 50px;
        font-size: 14px;
        color: #666;
    }
    .user img {
        float: left;
        margin: 5px 5px 0 0;
    }

    /*banner*/
    .banner {
        height: 420px;
        background: #1C036B url(./images/banner.jpg) no-repeat top center;
    }
    .subnav {
        float: left;
        width: 150px;
        height: 420px;
        padding: 0 20px;
        background: rgba(0,0,0,.3);
    }
    .subnav span {
        float: right;
    }
    .subnav li {
        height: 45px;
        line-height: 45px;
    }
    .subnav li a {
        font-size: 14px;
        color: #fff;
    }
    .subnav li a:hover {
        color: #00ADE2;
    }
    .course {
        float: right;
        width: 228px;
        height: 300px;
        margin-top: 50px;
        background-color: #fff;
    }
    .course-hd {
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        background-color: #9BCEEB;
    }
    .course-bd {
        padding: 0 15px;
    }
    .course-bd li {
        height: 50px;
        border-bottom: 1px solid #ccc;
        margin-top: 10px;
    }
    .course-bd li h4 {
        font-size: 14px;
        color: #4e4e4e;
    }
    .course-bd li p {
        font-size: 12px;
        color: #a5a5a5;
    }
    .course ul {
        padding-top: 10px;
    }
    .all {
        display: block;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid #00a4ff;
        color: #00a4ff;
        font-size: 16px;
    }
    .all:hover {
        color: #fff;
        background-color: #00a4ff;
    }

    /*goods*/
    .goods {
        height: 60px;
        line-height: 60px;
        margin-top: 10px;
        box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    }
    .goods h3 {
        float: left;
        margin: 0 34px;
        font-size: 16px;
        color: #02A8F2;
    }
    .goods-item {
        float: left;
        color: #bfbfbf;
    }
    .goods-item a {
        margin: 0 30px;
        color: #050505;
        font-size: 16px;
    }
    .mod {
        float: right;
        margin-right: 30px;
        font-size: 14px;
        color: #02A8F2;
    }

    /*box*/
    .box {
        margin-top: 15px;
    }
    .box-hd {
        height: 60px;
        line-height: 60px;
    }
    .box-hd h3 {
        float: left;
        font-size: 20px;
        color: #404143;
        font-weight: 400;
    }
    .box-hd a {
        float: right;
        margin-right: 30px;
        font-size: 12px;
        color: #a5a5a5;
    }
    .box-bd {
        width: 1215px;
    }
    .box-bd li {
        float: left;
        width: 228px;
        height: 270px;
        margin-right: 15px;
        margin-bottom:15px;
        box-shadow: 2px 2px 2px rgba(0,0,0,.3);
    }
    .box-bd li img {
        width: 100%;
    }
    .box-bd  li h4 {
        margin: 20px;
        font-size: 14px;
        color: #050505;
        font-weight: 400;
    }
    .box-bd li p {
        margin: 0 20px;
        font-size: 12px;
        color: #999;
    }
    .box-bd p span {
        color: orange;
    }

    /*footer*/
    .footer {
        height: 385px;
        padding-top: 30px;
        background-color: #fff;
    }
    .copyright {
        float: left;
    }
    .copyright p {
        margin: 20px 0 15px 0;
        font-size: 12px;
        color: #666;
    }
    .app {
        display: block;
        width: 118px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border: 1px solid #00a4ff;
        font-size: 16px;
        color: #00a4ff;
    }
    .app:hover {
        color: #fff;
        background-color: #00a4ff;
    }
    .links {
        margin-top: -162px;
        float: right;
    }
    .links dl {
        float: left;
        margin-left: 100px;
    }
    .links dt {
        height: 35px;
        font-size: 16px;
    }
    .links dd a {
        font-size: 12px;
        color: #000;
    }
    .links dd a:hover {
        color: #00a4ff;
    }
</style>
<body>
<!-- head头部模块-->
<div class="header w">
    <div class="logo">
        <img src="./images/logo.png" alt="">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程</a></li>
            <li><a href="#">职业规划</a></li>
        </ul>
    </div>
    <div class="search">
        <input type="text" value="输入关键词">
        <button></button>
    </div>
    <div class="us">
        个人中心
        <img src="./images/ld.png" >
    </div>
    <div class="user">
        <img src="./images/pic.png" >

        刘德贵
    </div>
</div>

<!-- banner模板 -->
<div class="banner">
    <div class="w">
        <div class="subnav">
            <ul>
                <li><a href="#">前端开发 <span>></span></a></li>
                <li><a href="#">后端开发 <span>></span></a></li>
                <li><a href="#">移动开发 <span>></span></a></li>
                <li><a href="#">人工智能 <span>></span></a></li>
                <li><a href="#">商业预测 <span>></span></a></li>
                <li><a href="#">云计算&大数据 <span>></span></a></li>
                <li><a href="#">运维&从测试 <span>></span></a></li>
                <li><a href="#">UI设计 <span>></span></a></li>
                <li><a href="#">产品 <span>></span></a></li>
            </ul>
        </div>

        <div class="course">
            <div class="course-hd">我的课程表</div>
            <div class="course-bd">
                <ul>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                </ul>
                <a href="#" class="all">全部课程</a>
            </div>
        </div>
    </div>
</div>

<!-- goods -->
<div class="goods w">
    <h3>精品推荐</h3>
    <div class="goods-item">
        | <a href="#">JQuery</a>
        | <a href="#">Spark</a>
        | <a href="#">MySQL</a>
        | <a href="#">JavaWeb</a>
        | <a href="#">MySQL</a>
        | <a href="#">JavaWeb</a>
    </div>
    <div class="mod">修改兴趣</div>
</div>

<!-- box -->
<div class="box w">
    <div class="box-hd">
        <h3>精品推荐</h3>
        <a href="#">查看全部</a>
    </div>
    <div class="box-bd clearfix">
        <ul>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
        </ul>
    </div>
</div>

<!--<div class="box w">
    <div class="box-hd">
        <h3>精品推荐</h3>
        <a href="#">查看全部</a>
    </div>
    <div class="box-bd clearfix">
        <ul>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
            <li>
                <img src="./images/pic1.png" >
                <h4>Think PHP 5.0 博客系统实战项目演习</h4>
                <p><span>高级</span> ? 1125人在学习</p>
            </li>
        </ul>
    </div>
</div>-->

<!--footer-->
<div class="footer">
    <div class="w">
        <div class="copyright">
            <img src="./images/logo.png" >
            <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                ? 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
            <a href="#" class="app">下载APP</a>
        </div>
        <div class="links">
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
            <dl>
                <dt>新手指南</dt>
                <dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何选课</a></dd>
                <dd><a href="#">如何拿到毕业证</a></dd>
                <dd><a href="#">学分是什么</a></dd>
                <dd><a href="#">考试未通过怎么办</a></dd>
            </dl>
            <dl>
                <dt>合作伙伴</dt>
                <dd><a href="#">合作机构</a></dd>
                <dd><a href="#">合作导师</a></dd>
            </dl>
        </div>
    </div>
</div>
</body>
</html>